<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS</title>

    <style>
        body{
            background-image: url("Himalaya.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
        h3
        {
            background-color: aqua;
            color: #23e473;
        }
        *
        {
            color: rgb(224, 35, 98);
            font-size: larger;
        }
        h6
        {
            text-align: center;
            background-color: blue;
            color:aliceblue;
            text-decoration: underline;
            font-size: larger;
        }

        p::first-letter
        {
            color: pink;
            font-size: 55px;
        }
        

    </style>
</head>


<body>

    <h3>Welcome to Dlithe</h3>
    <h5>Internships available</h5>
    <h1>On-boarding</h1>
    
    <!--Inline Stylesheet-->
    <h1 style="background-color:aqua;text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;">Within the line !</h1>

    <!--Internal Stylesheet-->
    <h6>Within the page !</h6>

    <p>The lion (Panthera leo) is a large cat of the genus Panthera native to Africa and India. It has a muscular, deep-chested body, short, rounded head, round ears, and a hairy tuft at the end of its tail.</p>
    <table border="2">
        <thead bgcolor="red">
          <tr>
             <td>MONTH</td>
             <td>SALARY</td>
          </tr>
        <tbody bgcolor="pink">
          <tr>
             <td>Jan</td>
             <td>30$</td>
          </tr>
          <tr>
             <td>Feb</td>
             <td>70$</td>
          </tr>
        <tfoot bgcolor="grey">
          <tr>
             <td>Total</td>
             <td>100$</td>
          </tr>
      </table>
</body>
</html>
